spring.application.name=apigateway
server.port=8090
services.inventory.url=http://localhost:8080
services.booking.url=http://localhost:8081

# Keycloak Configuration
keycloak.auth.jwk-set-uri=http://localhost:8091/realms/ticketing-security-realm/protocol/openid-connect/certs
keycloak.auth.issuer-uri=http://localhost:8091/realms/ticketing-security-realm

