spring.application.name=apigateway
server.port=8090
services.inventory.url=http://localhost:8080
services.booking.url=http://localhost:8081

# Keycloak Configuration
keycloak.auth.jwk-set-uri=http://localhost:8091/realms/ticketing-security-realm/protocol/openid-connect/certs
keycloak.auth.issuer-uri=http://localhost:8091/realms/ticketing-security-realm

#Actuator
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=4
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.timelimiter.configs.default.timeoutDuration=3s
resilience4j.retry.configs.default.maxAttempts=3
resilience4j.retry.configs.default.waitDuration=2s

#OpenAPI configuration
spring.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Configure Swagger UI to show downstream services (proxied at /docs/**)
springdoc.swagger-ui.urls[0].name=Booking Service
springdoc.swagger-ui.urls[0].url=/docs/bookingservice/v3/api-docs
springdoc.swagger-ui.urls[1].name=Inventory Service
springdoc.swagger-ui.urls[1].url=/docs/inventoryservice/v3/api-docs

# Allow Swagger/UI and proxied docs through security
security.excluded.urls=/swagger-ui.html,/swagger-ui/**,/v3/api-docs/**,/swagger-resources/**,/api-docs/**,/docs/**
